A jump of $7 million itself is pretty big, but that alone won’t cause the cap space to grow around the NBA by such big margins. Several of those questionable (read: bad) contracts are now coming off the books. Combine the jump and expiring money and you have a situation where nearly half the league projects to have cap space, and several have space for at least one max free agent.
Right at the top of the projections are a couple of surprising Western Conference teams: the Los Angeles Clippers and Dallas Mavericks. Dallas is largely built around young (read: cheap) contracts, while the Clippers have a host of expiring deals coming off their books. Both are in the mix for playoff spots this season and both will be in the mix to add talent this summer. The Clippers in particular will get meetings with many of the top free agents, with Kawhi Leonard known to be their main target.
The team everyone will have an eye on is that other team in Los Angeles: the Lakers. When the Lakers missed out on adding a second max player via free agency or trade after signing LeBron James last summer, they pivoted to one-year contracts with the rest of their 2018 cap space. That has the Lakers positioned to find that second max guy this summer. They’ve been a rumored destination for free agents Leonard and Kevin Durant, as well as an oft-mentioned trade partner to acquire Anthony Davis. 
Across the country, both Big Apple teams are poised to make splashes, as the Brooklyn Nets and New York Knicks are set up to bring in a max free agent. Even after signing Spencer Dinwiddie to a contract extension, the Nets will have somewhere between $20 million and $48 million in cap space, depending on how they handle restricted free agents D’Angelo Russell and Rondae Hollis-Jefferson. The Knicks have wiped the books about as clean as they can and are looking to put the hard sell on Durant in free agency. It might cost them an asset or two to move another contract to get the necessary space, but that’s a sacrifice New York will gladly make to be relevant again.
Around those big market clubs, there is the usual group of rebuilding teams like the Atlanta Hawks, Chicago Bulls and Phoenix Suns. Those teams will either look to push their rebuilds forward, or they’ll be prime bidders to eat bad money from other teams in exchange for assets in the form of draft picks and young players.
And then there is a larger-than-normal group of already good teams who will hit the summer with a lot of flexibility. In the Eastern Conference this includes the Indiana Pacers, Milwaukee Bucks and Philadelphia 76ers. All three are upper echelon teams that have star players locked in, young talent and the ability to add pieces around them.
Out west, keep an eye on the Utah Jazz and the surprising Sacramento Kings, as they’re in similar positions to those three East teams. While neither Utah nor Sacramento is a prime free agent destination, they can use their space to be active in adding pieces via trade, or to overpay second-tier free agents by a little bit to bring them in.
Every four to five years, the NBA goes through a major reset in the offseason. With the cap spiking again, and nearly half the league positioned to have cap space, the summer of 2019 feels like it will be the start of a season of change across the league.
A few notes on the projections in the tables:
 
Team
Starting  Cap Space
Maximum  Cap Space
Projected  Cap Space
Atlanta
 $     (10,055,673)
 $      69,171,760
 $      37,513,772
Boston
 $     (60,086,891)
 $      38,850,344
 $     (69,117,100)
Brooklyn
 $     (46,451,139)
 $      71,256,604
 $      48,936,398
Charlotte
 $     (58,092,696)
 $      53,482,115
 $     (40,091,896)
Chicago
 $     (16,720,691)
 $      51,606,941
 $      39,510,938
Cleveland
 $     (41,019,999)
 $       (1,252,006)
 $     (37,948,999)
Dallas
 $     (35,430,584)
 $      86,653,300
 $      51,319,102
Denver
 $     (36,361,661)
 $      17,880,106
 $     (36,361,661)
Detroit
 $     (40,037,376)
 $       (3,019,616)
 $     (42,393,966)
Golden State
 $     (65,547,142)
 $      20,532,884
 $     (67,499,662)
Houston
 $     (49,560,318)
 $     (29,026,094)
 $     (41,724,618)
Indiana
 $     (30,628,508)
 $      45,694,748
 $      44,209,666
LA Clippers
 $     (35,261,330)
 $      56,583,695
 $      53,939,871
LA Lakers
 $     (12,199,608)
 $      38,703,415
 $      36,908,013
Memphis
 $     (41,258,309)
 $      26,857,205
 $     (30,675,471)
Miami
 $     (69,133,436)
 $      36,179,024
 $     (50,207,826)
Milwaukee
 $     (36,438,565)
 $      41,572,331
 $      21,520,362
Minnesota
 $     (57,839,642)
 $      14,114,290
 $     (55,975,442)
New Orleans
 $     (25,793,117)
 $      26,823,755
 $      23,652,023
New York
 $     (23,676,041)
 $      54,582,925
 $      29,556,457
Oklahoma City
 $     (58,526,182)
 $     (32,422,152)
 $     (53,012,877)
Orlando
 $     (33,157,782)
 $      29,426,349
 $         (863,551)
Philadelphia
 $     (28,905,694)
 $      51,500,922
 $      20,431,049
Phoenix
 $         (510,710)
 $      27,193,476
 $      21,943,308
Portland
 $     (35,652,284)
 $     (18,488,781)
 $     (38,237,084)
Sacramento
 $       (7,279,828)
 $      59,914,786
 $      45,999,957
San Antonio
 $     (26,970,475)
 $        7,311,109
 $     (32,946,475)
Toronto
 $     (83,441,996)
 $      21,752,784
 $     (74,147,808)
Utah
 $     (18,069,245)
 $      38,918,184
 $      32,701,579
Washington
 $     (64,004,181)
 $       (8,443,231)
 $     (65,474,175)
Sorted by Starting Cap Space
Team
Starting  Cap Space
Phoenix
 $              (510,710)
Sacramento
 $           (7,279,828)
Atlanta
 $          (10,055,673)
LA Lakers
 $          (12,199,608)
Chicago
 $          (16,720,691)
Utah
 $          (18,069,245)
New York
 $          (23,676,041)
New Orleans
 $          (25,793,117)
San Antonio
 $          (26,970,475)
Philadelphia
 $          (28,905,694)
Indiana
 $          (30,628,508)
Orlando
 $          (33,157,782)
LA Clippers
 $          (35,261,330)
Dallas
 $          (35,430,584)
Portland
 $          (35,652,284)
Denver
 $          (36,361,661)
Milwaukee
 $          (36,438,565)
Detroit
 $          (40,037,376)
Cleveland
 $          (41,019,999)
Memphis
 $          (41,258,309)
Brooklyn
 $          (46,451,139)
Houston
 $          (49,560,318)
Minnesota
 $          (57,839,642)
Charlotte
 $          (58,092,696)
Oklahoma City
 $          (58,526,182)
Boston
 $          (60,086,891)
Washington
 $          (64,004,181)
Golden State
 $          (65,547,142)
Miami
 $          (69,133,436)
Toronto
 $          (83,441,996)
Sorted by Maximum Cap Space
Team
Maximum  Cap Space
Dallas
 $          86,653,300
Brooklyn
 $          71,256,604
Atlanta
 $          69,171,760
Sacramento
 $          59,914,786
LA Clippers
 $          56,583,695
New York
 $          54,582,925
Charlotte
 $          53,482,115
Chicago
 $          51,606,941
Philadelphia
 $          51,500,922
Indiana
 $          45,694,748
Milwaukee
 $          41,572,331
Utah
 $          38,918,184
Boston
 $          38,850,344
LA Lakers
 $          38,703,415
Miami
 $          36,179,024
Orlando
 $          29,426,349
Phoenix
 $          27,193,476
Memphis
 $          26,857,205
New Orleans
 $          26,823,755
Toronto
 $          21,752,784
Golden State
 $          20,532,884
Denver
 $          17,880,106
Minnesota
 $          14,114,290
San Antonio
 $           7,311,109
Cleveland
 $          (1,252,006)
Detroit
 $          (3,019,616)
Washington
 $          (8,443,231)
Portland
 $         (18,488,781)
Houston
 $         (29,026,094)
Oklahoma City
 $         (32,422,152)
Sorted by Projected Cap Space
Team
Projected  Cap Space
LA Clippers
 $        53,939,871
Dallas
 $        51,319,102
Brooklyn
 $        48,936,398
Sacramento
 $        45,999,957
Indiana
 $        44,209,666
Chicago
 $        39,510,938
Atlanta
 $        37,513,772
LA Lakers
 $        36,908,013
Utah
 $        32,701,579
New York
 $        29,556,457
New Orleans
 $        23,652,023
Phoenix
 $        21,943,308
Milwaukee
 $        21,520,362
Philadelphia
 $        20,431,049
Orlando
 $           (863,551)
Memphis
 $       (30,675,471)
San Antonio
 $       (32,946,475)
Denver
 $       (36,361,661)
Cleveland
 $       (37,948,999)
Portland
 $       (38,237,084)
Charlotte
 $       (40,091,896)
Houston
 $       (41,724,618)
Detroit
 $       (42,393,966)
Miami
 $       (50,207,826)
Oklahoma City
 $       (53,012,877)
Minnesota
 $       (55,975,442)
Washington
 $       (65,474,175)
Golden State
 $       (67,499,662)
Boston
 $       (69,117,100)
Toronto
 $       (74,147,808)
